<!DOCTYPE html>
<html>
    <body>
        <table style="height: 40px; width:100%">
            <tr>
<td><img src="../images/15aa1678d4ee5615c5c53ed5c9968126.jpg" height="30px"></td>
<td>
    <input type="search" style="height: 40px; width: 93%;"><button style="height: 40px;">Search</button>
</td>
<td>
    <button style="height: 40px; width: 100%;">Settings</button>
</td>
            </tr>
        </table>
        <img src="../images/bg.jfif" width="100%" height="400px">
       <table style="width: 100%;">
        <tr>
            <td><img src="../images/img2.png" width="200"></td>
            <td><img src="../images/img3.png" width="200"></td>
            <td><img src="../images/img4.png" width="200"></td>
            <td><img src="../images/img5.png" width="200"></td>
        </tr>
        <tr>
            <th>CHILLI</th>
            <th>CORIANDER</th>
            <th>PEPPER</th>
            <th>TURMERIC</th>
            </tr>
            <tr>
                <td><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit officiis hic perspiciatis atque magni nihil et consequatur, nisi odit consectetur eveniet veritatis fugiat aliquam maxime totam id modi fuga incidunt!</p></td>
                <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolores iste eaque repudiandae expedita quasi, odit ducimus tempore, ea unde, magnam magni? Quaerat distinctio hic aspernatur, amet explicabo accusamus rerum!</p></td>
                <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque perspiciatis magni facilis nemo a quo voluptates voluptas alias ducimus minus odio quod itaque ad amet delectus, dolore nesciunt nobis adipisci!</p></td>
                <td><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi a vel animi fugit quaerat magnam laudantium ab iusto exercitationem? Obcaecati officiis, molestiae ratione possimus error eum iusto impedit ea tenetur.</p></td>
            </tr>
            <tr>
                <td><label><del>$3</del><br>$1</label></td>
                <td><label><del>$3</del><br>$2</label></td>
                <td><label><del>$5</del><br>$2</label></td>
                <td><label><del>$2</del><br>$0.5</label></td>
            </tr>
            <tr>
                <td><details>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum impedit soluta doloremque, omnis beatae aliquam explicabo dolores corporis vero quam ipsa quisquam exercitationem dolorem. Quidem molestias ipsa sunt illum.</details></td>
                <td><details>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere natus rem enim praesentium ea officia voluptatibus, eaque commodi asperiores doloribus veritatis amet impedit quo distinctio recusandae perspiciatis ad maxime sint!</details></td>
                <td><details>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eaque quod quas quis voluptatibus beatae, iste fugit velit! At inventore saepe ipsum minima molestias? Vitae odio labore quam. Praesentium, similique!</details></td>
                <td><details>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ad voluptatem voluptatibus in officia recusandae, voluptate atque cupiditate dolorem ipsam maiores, ab numquam amet, laboriosam molestiae corporis at labore non!</details></td>
            </tr>
            <tr>
                <td><button style="width: 100%;"><a href="../HTML/htmlwebsitepage2.html">BUY NOW</a></button></td>
                <td><button style="width: 100%;"><a href="../HTML/htmlwebsitepage2.html">BUY NOW</a></button></td>
                <td><button style="width: 100%;"><a href="../HTML/htmlwebsitepage2.html">BUY NOW</a></button></td>
                <td><button style="width: 100%;"><a href="../HTML/htmlwebsitepage2.html">BUY NOW</a></button></td>
            </tr>

       </table>
    </body>
</html>